    /*
    Flaticon icon font: Flaticon
    Creation date: 16/09/2018 15:24
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f100"; }
.flaticon-list-menu:before { content: "\f101"; }
.flaticon-payment-method:before { content: "\f102"; }
.flaticon-clock:before { content: "\f103"; }
.flaticon-magnifier:before { content: "\f104"; }
.flaticon-man-user:before { content: "\f105"; }
.flaticon-lock:before { content: "\f106"; }
.flaticon-e-mail-envelope:before { content: "\f107"; }
.flaticon-google-plus:before { content: "\f108"; }
.flaticon-instagram:before { content: "\f109"; }
.flaticon-facebook-logo:before { content: "\f10a"; }
.flaticon-twitter:before { content: "\f10b"; }
.flaticon-call:before { content: "\f10c"; }
.flaticon-left-arrow:before { content: "\f10d"; }
.flaticon-right-arrow:before { content: "\f10e"; }
.flaticon-arrow-down-sign-to-navigate:before { content: "\f10f"; }
.flaticon-favorite-heart-button:before { content: "\f110"; }
    
    $font-Flaticon-facebook-placeholder-for-locate-places-on-maps: "\f100";
    $font-Flaticon-list-menu: "\f101";
    $font-Flaticon-payment-method: "\f102";
    $font-Flaticon-clock: "\f103";
    $font-Flaticon-magnifier: "\f104";
    $font-Flaticon-man-user: "\f105";
    $font-Flaticon-lock: "\f106";
    $font-Flaticon-e-mail-envelope: "\f107";
    $font-Flaticon-google-plus: "\f108";
    $font-Flaticon-instagram: "\f109";
    $font-Flaticon-facebook-logo: "\f10a";
    $font-Flaticon-twitter: "\f10b";
    $font-Flaticon-call: "\f10c";
    $font-Flaticon-left-arrow: "\f10d";
    $font-Flaticon-right-arrow: "\f10e";
    $font-Flaticon-arrow-down-sign-to-navigate: "\f10f";
    $font-Flaticon-favorite-heart-button: "\f110";