	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/09/2018 15:24
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        /* font-size: 20px; */
font-style: normal;
/* margin-left: 20px; */
}

.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f100"; }
.flaticon-list-menu:before { content: "\f101"; }
.flaticon-payment-method:before { content: "\f102"; }
.flaticon-clock:before { content: "\f103"; }
.flaticon-magnifier:before { content: "\f104"; }
.flaticon-man-user:before { content: "\f105"; }
.flaticon-lock:before { content: "\f106"; }
.flaticon-e-mail-envelope:before { content: "\f107"; }
.flaticon-google-plus:before { content: "\f108"; }
.flaticon-instagram:before { content: "\f109"; }
.flaticon-facebook-logo:before { content: "\f10a"; }
.flaticon-twitter:before { content: "\f10b"; }
.flaticon-call:before { content: "\f10c"; }
.flaticon-left-arrow:before { content: "\f10d"; }
.flaticon-right-arrow:before { content: "\f10e"; }
.flaticon-arrow-down-sign-to-navigate:before { content: "\f10f"; }
.flaticon-favorite-heart-button:before { content: "\f110"; }