a:hover {
  text-decoration: none;
}
body[data-aos-duration="400"] [data-aos] {
  transition-duration: 0.7s;
}
.animated {
  animation-duration: 2s;
}
html {
  overflow-x: hidden;
}
body {
  font-family: 'cairol';
  overflow: hidden;
}
button:focus {
  outline: none !important;
  box-shadow: none !important;
}
.footer {
  background-color: #712b84;
  padding: 20px 0;
}
.footer h3 {
  color: #ff6c6c;
  position: relative;
  padding: 12px 0;
      font-size: 21px;
    font-weight: 900;
    margin-bottom: 25px;

}
.footer h3:before {
  content: '';
  position: absolute;
  bottom: 0px;
  background-color: #9da6b1;
  height: 1px;
  width: 35px;
  right: 0;
}
.footer ul {
  list-style-type: none;
  padding: 20px 0;
}
.footer ul li {
  display: inline-block;
  width: 48%;
  position: relative;
  padding-right: 20px;
  margin-bottom: 20px;
      font-size: 13px;

}
.footer ul li:before {
  content: '\f10d';
  position: absolute;
  right: 0;
  font-family: 'Flaticon';
  color: #ff6c6c;
  font-size: 10px;
  margin-top: 3px;
}
.footer ul a {
  color: #dfd5e2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
}
.footer ul a:hover {
  color: #ff6c6c;
}
.footer p {
  padding: 7px 0;
}
.last-p{
        margin-top: 30px;

}
.footer p a {
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
}
.footer p a:hover span {
  color: #ff6c6c;
}
.footer p a i {
    background-color: #ff6c6c;
    padding: 2px 7px;
    border-radius: 4px;
    margin-left: 10px;
    float: right;
    font-size: 17px;
    margin-top: -4px;
    
}
.finish {
  border-top: 1px solid #612072;
  background-color: #712b84;
  color: #fff;
  padding: 15px;
  font-size: 12px;
}
.finish p {
  margin-bottom: 0px;
}
@media screen and (max-width: 768px) {
  .finish p {
    float: right;
  }
}
.finish a {
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
}
.finish a:hover {
  color: #fff;
}
.flaticon-google-plus {
  line-height: 20px;
  padding-top: 7px !important;
}
.main-carousle .item {
    position: relative;
    height: 250px;
    margin: 1rem 0;
    overflow: hidden;
    
}
.main-carousle .item:before {
  content: '';
  position: absolute;
  background-color: #000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.4;
}
.main-carousle .item:hover:before {
  opacity: 0.6;
}

.main-carousle .item:hover img{
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.main-carousle .item img {
  width: 100%;
  height: 100%;
  padding:0;
}
.main-carousle .item .caption {
  position: absolute;
  right: 0px;
  bottom: 10px;
  color: #fff;
  PADDING: 5PX 30PX;
}
.main-carousle .item .caption a {
    color: #fff;
    padding: 0 25px 0 40px;
    position: relative;
    font-weight: 600;
}
.main-carousle .item .caption h4 a{
    padding: 0px;
}
.main-carousle .item .caption a i {
  color: #ff6c6c;
  position: absolute;
  right: 0;
}
.main-carousle .item .caption h4 {
  font-weight: 600;
  margin-bottom: 20px;
}
.main-carousle .item .caption p {
  margin: 0 0 20px;
}
.nav-bar {
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  .nav-bar {
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: #ddd;
    width: 75%;
    left: 0;
    margin-top: 0;
    bottom: 0;
    overflow-y: scroll;
    display: none;
  }
}
.nav-bar .logo img {
  width: 100%;
  height: 110px;
}
@media screen and (max-width: 990px) {
  .nav-bar .logo img {
    height: 75px;
  }
}
@media screen and (max-width: 768px) {
  .nav-bar .logo img {
    display: none;
  }
}
.nav-bar ul {
  list-style-type: none;
  padding: 0;
}
.nav-bar ul li {
  display: inline-block;
  margin-top: 55px;
  font-weight: 600;
}
@media screen and (max-width: 990px) {
  .nav-bar ul li {
    margin-top: 20px;
  }
}
@media screen and (max-width: 768px) {
  .nav-bar ul li {
    display: block;
  }
}
.nav-bar ul li a {
  color: #000;
  padding: 0 30px;
  transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
}
footer p.last-p a i:hover{
        transform: translatey(-10px);
    -webkit-transform: translatey(-10px);
    -moz-transform: translatey(-10px);
    -o-transform: translatey(-10px);

}
.nav-bar ul li.active a{
     color: #ff6c6c;
}
@media screen and (max-width: 990px) {
  .nav-bar ul li a {
    font-size: 12px;
    padding: 0 11px;
  }
}
.nav-bar ul li a:hover {
  color: #ff6c6c;
}
.nav-bar .nav-options {
  margin-top: 50px;
}

.nav-bar .nav-options a:hover ,.button:hover{
      transform: translatey(-10px);
    -webkit-transform: translatey(-10px);
    -o-transform: translatey(-10px);
    -moz-transform: translatey(-10px);

}


@media screen and (max-width: 990px) {
  .nav-bar .nav-options {
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .nav-bar .nav-options {
    display: none;
  }
}

.nav-bar .nav-options .button {
  background-color: #712b84;
  color: #fff;
  border-radius: 4px;
  border: 0;
  padding: 3px 20px;
}
@media screen and (max-width: 990px) {
  .nav-bar .nav-options .button {
    padding: 7px;
    font-size: 11px;
  }
}
@media screen and (max-width: 767px) {
  .nav-bar .nav-options .button {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .nav-bar .nav-options a {
    float: right;
    margin-top: 5px;
    margin-right: 20px;
  }
}
.logo-small-screen {
  display: none;
}
@media screen and (max-width: 768px) {
  .logo-small-screen {
    display: block;
    z-index: 6;
    left: 0;
    right: 0;
    top: 0;
  }
}
.logo-small-screen .menu-list {
  float: left;
    font-size: 21px;
    margin-top: 10px;
  color: #000;
  padding: 15px;
}
.logo-small-screen img {
  width: 140px;
  height: 100px;
  padding: 10px;
}
.close-link-menu {
  display: none;
  color: #ff6c6c;
  font-size: 20px;
}
@media screen and (max-width: 768px) {
  .close-link-menu {
    display: block;
  }
}
.search-form {
    padding: 15px 0;
    box-shadow: 0px 0px 10px 1px #e0e0e0;
    border-bottom: 2px solid #e0e0e0;
    margin-top: 10px;
}
.search-form .input-controller {
  display: inline-block;
}
@media screen and (max-width: 700px) {
  .search-form .input-controller {
    width: 30%;
  }
}
@media screen and (max-width: 520px) {
  .search-form .input-controller {
    width: 100%;
    margin: 5px;
  }
}
.search-form .input-controller input {
  width: 200px;
  padding: 8px;
  border: 1px dashed #e0e0e0;
  margin: 0 5px;
}
@media screen and (max-width: 990px) {
  .search-form .input-controller input {
    width: 160px;
    padding: 4px;
    margin: 0 2px;
  }
}
@media screen and (max-width: 700px) {
  .search-form .input-controller input {
    width: 100%;
  }
}
.search-form .input-controller select {
  width: 200px;
  padding: 8px;
  border: 1px dashed #e0e0e0;
  margin: 0 5px;
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
  position: relative;
  background-color: transparent;
  z-index: 1;
}
@media screen and (max-width: 990px) {
  .search-form .input-controller select {
    width: 160px;
    padding: 4px;
    margin: 0 2px;
  }
}
@media screen and (max-width: 700px) {
  .search-form .input-controller select {
    width: 100%;
  }
}
.search-form button {
  background-color: #ff6c6c;
  color: #fff;
  border: 0;
  padding: 6px 18px;
  font-size: 18px;
  border-radius: 4px;
}
@media screen and (max-width: 990px) {
  .search-form button {
    padding: 4px 10px;
    font-size: 15px;
  }
}
@media screen and (max-width: 700px) {
  .search-form button {
    margin-top: 20px;
  }
}
.search-form .register {
  text-align: left;
      margin-top: 9px;
}
@media screen and (max-width: 1199px) {
  .search-form .register {
    margin-top: 20px;
    text-align: right;
  }
}
.search-form .register a {
     color: #000;
     margin-right: 20px;
    font-weight: 600;
}
.languages{
    float:left;
}
@media screen and (max-width: 1199px) {
  .search-form .register a {
    margin-right: 0px;
    margin-left: 15px;
  }
}
.search-form .register a i {
  color: #ff6c6c;
  margin-left: 5px;
}
.search-form .advanced-search {
  font-size: 16px;
  margin-right: 10px;
}
.row-down {
  position: relative;
}
.row-down:before {
  content: '\f10f';
  position: absolute;
  left: 0;
  bottom: 0;
  top: 40%;
  width: 10px;
  color: #000;
  z-index: -1;
  font-size: 7px;
  font-weight: 100;
  left: 10%;
  font-family: 'Flaticon';
}
.product {
  background-color: #f0f0f0;
  padding: 70px 0px;
}
.product .item {
  height: 280px;
  margin-bottom: 15px;
  border: 1px solid transparent;
    overflow: hidden;
}
.product .item:hover h4 a{
    color:#ff6c6c;
}
img , a ,i ,.item:before{
  transition: 0.4s all ease-in-out !important;
  -webkit-transition:  0.4s all ease-in-out !important;
  -moz-transition:  0.4s all ease-in-out !important;
  -o-transition:  0.4s all ease-in-out !important;
}
.product .item:hover img{
     transform: scale(1.1);
     -webkit-transform: scale(1.1);
     -o-transform: scale(1.1);
     -moz-transform: scale(1.1);
    opacity: .6;
}

.product .item .heart {
  position: absolute;
  top: 5px;
  right: 20px;
    background-color: transparent;
    color: red;
    border: 0;
    border-radius: 4px;
    padding: 3px 7px;
    font-size: 20px;
}
.product .item img {
  height: 65%;
  width: 100%;
}
.product .item a {
  color: #000;
}
.product .item h4 {
  font-weight: 900;
    padding: 13px 15px;
}
.product .item p {
  padding: 0 10px;
}
.product .item p a {
  color: #000;
  position: relative;
  padding: 0 20px;
}
.product .item p a i {
  color: #ff6c6c;
  position: absolute;
  right: 0;
}
.main-head {
  padding: 20px 0px;
  background-color: #712b84;
}
.main-head a {
  color: #fff;
  font-size: 15px;
}
.main-head span {
  color: #fff;
  font-weight: 900;
  font-size: 25px;
}
.content {
  padding: 70px;
}
.content p {
  text-align: center;
  line-height: 1.8;
  margin-bottom: 20px;
}
.policy {
  padding: 70px;
}
.policy p {
  text-align: right;
  line-height: 2;
  margin-bottom: 20px;
  font-size: 15px;
}
.policy ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}
.policy ul li {
  padding: 10px 0px;
  font-size: 15px;
}
.policy ul li span {
  color: #ff6c6c;
  padding: 0px 5px;
  font-size: 20px;
  font-weight: bold;
}
.comission {
  padding: 70px;
}
.comission p {
  text-align: right;
  line-height: 1.8;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 15px;
}
.comission form {
  text-align: center;
  padding: 50px 0px;
}
.comission form input {
  width: 65%;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 4px;
  border: 0;
  text-align: center;
}
.comission form p {
  text-align: center;
  padding: 50px 0px;
  font-weight: bold;
  font-size: 15px;
}
.comission form p span {
  color: #ff6c6c;
}
.section {
  padding: 7rem 0;
}
.section .item {
  margin-bottom: 20px;
}
.section a:hover img {
  transform: rotatey(180deg);
}
.section a:hover h4 {
  color: #ff6c6c;
}
.section a h4 {
  color: #000;
  font-weight: bold;
}
.section a img {
  width: 100%;
  height: 200px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
}
@media screen and (max-width: 767px) {
  .section a img {
    height: 160px;
  }
}
.contact-us {
  padding: 70px 0px;
  background-color: #f0f0f0;
}
.contact-us input {
  padding: 10px;
  width: 100%;
  background-color: #fff;
  border: 0;
  border-radius: 4px;
  margin: 10px 0px;
}
.contact-us textarea {
  width: 100%;
  border: 0;
  border-radius: 4px;
  margin: 10px 0px;
}
.contact-us select {
  width: 100%;
  padding: 10px;
  border: 0px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  z-index: 1;
  background-color: transparent;
}
.contact-us .z-select {
  z-index: 0;
  background-color: #fff;
  margin: 10px 0px;
}
.contact-us button {
  margin-top: 40px;
  background-color: #712b84;
  padding: 7px 25px;
  border: 0;
  border-radius: 4px;
  color: #fff;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
}
.contact-us button:hover {
  transform: translatey(-10px);
}
.contact-us p {
  margin: 30px 0px 0px 0px;
  font-weight: bold;
}
.contact-us p span {
  color: #000;
  margin: 0px 5px;
}
.contact-us p a {
  color: #ff6c6c;
  border-bottom: 1px solid;
}
.red {
  color: #f00;
}
.banks {
  padding: 70px 0px;
  background-color: #f0f0f0;
}
.banks .bank-img img {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}
.banks h4 {
  color: #ff6c6c;
  font-weight: 900;
}
.banks .bank-tabs {
  padding: 40px 0px;
}
.banks .bank-tabs input {
  width: 100%;
  padding: 10px;
  border: 0px;
  background-color: #fff;
  border-radius: 4px;
  margin: 5px 0px;
  margin-bottom: 30px;
  height: 45px;
}
.banks .bank-tabs button {
  margin-top: 40px;
  background-color: #712b84;
  padding: 7px 25px;
  border: 0;
  border-radius: 4px;
  color: #fff;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
}
.banks .bank-tabs button:hover {
  transform: translatey(-10px);
}
.banks .nav-tabs {
  border-bottom: 0px;
  margin-top: 8rem;
}
.banks .nav-tabs li {
  background-color: #000;
  padding: 3px 3px;
}
.banks .nav-tabs li a {
  color: #ff6c6c;
  width: 115px;
  text-align: center;
  font-weight: 900;
}
.banks .nav-tabs li a:hover,
.banks .nav-tabs li a:focus {
  background-color: transparent;
  border-color: transparent;
}
.banks .nav-tabs li:first-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.banks .nav-tabs li:last-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.banks .nav-tabs li.active a {
  margin: 5px;
  padding: 5px;
  color: #fff;
  width: 115px;
  text-align: center;
  font-weight: 900;
  background-color: #ff6c6c;
  border: 1px solid #000;
  border-radius: 4px;
}
.banks .nav-tabs li.active a:hover,
.banks .nav-tabs li.active a:focus {
  margin: 5px;
  padding: 5px;
  color: #fff;
  background-color: #ff6c6c;
  border: 1px solid #000;
  border-radius: 4px;
}
.button-tab {
  margin-top: 40px;
  background-color: #712b84;
  padding: 7px 25px;
  border: 0;
  border-radius: 4px;
  color: #fff;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
}
.button-tab:hover {
  transform: translatey(-10px);
}
#menu2 {
  margin-top: 30px;
}
.edit-profile {
  background-color: #fff;
  padding: 30px;
}
.edit-profile p {
  margin-top: 20px;
  font-weight: 900;
}
.profile {
  padding: 70px 0px;
  background-color: #f0f0f0;
}
.profile .profile-details {
  margin-bottom: 20PX;
}
.profile .profile-details img {
  position: absolute;
  right: 0;
  width: 60px;
  height: 60px;
  top: 0;
  border-radius: 50%;
}
.profile .profile-details h6 {
  padding-right: 65px;
  font-weight: 900;
  font-size: 16px;
}
.profile .profile-details span {
  padding-right: 65px;
  color: #712b84;
  font-size: 12px;
}
.profile .paragraph-style {
  color: #ff6c6c;
  font-weight: 900;
}
.profile .paragraph-style span {
  color: #712b84;
}
.redbutton {
  background-color: #ff6c6c;
  color: #fff;
  border: 0;
  padding: 3px 14px;
  margin-left: 15px;
  margin-top: 20px;
  border-radius: 4px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  -moz-transition: 0.3s;
}
.redbutton:hover {
  transform: translatey(-10px);
  -webkit-transform: translatey(-10px);
  -moz-transform: translatey(-10px);
  -o-transform: translatey(-10px);
}
.banafsig-button {
  background-color: #712b84;
  color: #fff;
  border: 0;
  padding: 3px 10px;
  margin-top: 30px;
  border-radius: 4px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  -moz-transition: 0.3s;
}
.banafsig-button:hover {
  transform: translatey(-10px);
  -webkit-transform: translatey(-10px);
  -moz-transform: translatey(-10px);
  -o-transform: translatey(-10px);
}
.profile-item {
  height: 330px;
}
.profile-item img {
  width: 100%;
  height: 220px;
}
.profile-item h4 {
  color: #000;
  font-weight: 900;
}
.profile-item a {
  color: #ff6c6c;
  margin: 5px;
}
.profile-item a i {
  float: left;
  margin: 0px 5px;
}
.location {
  position: relative;
  padding: 0px 20px;
}
.location:before {
  content: '\f100';
  position: absolute;
  font-family: 'Flaticon';
  right: 0;
}
.price {
  position: relative;
  padding: 0px 20px;
}
.price:before {
  content: '\f102';
  position: absolute;
  font-family: 'Flaticon';
  right: 0;
}
.add-star {
  position: absolute;
  top: 10px;
  color: #fff;
  margin: 5px;
  right: 15px;
  left: 15px;
}
.add-star span {
  background-color: #ff6c6c;
  padding: 3px 25px;
  border-radius: 5px;
}
.profile-tabes .nav-tabs {
  border-bottom: 0px;
  margin: 20px 0;
}
.profile-tabes .nav-tabs li a {
  color: #a6a6a6;
  font-weight: 900;
}
.profile-tabes .nav-tabs li a i {
  font-size: 10px;
  margin-left: 5px;
}
.profile-tabes .nav-tabs li.active a {
  color: #000;
  background-color: transparent;
  border: 0;
}
.media-perfect {
  display: none;
  position: absolute;
  top: 0px;
  color: #fff;
  margin: 5px;
  right: 15px;
  left: 15px;
}
.media-perfect span {
  background-color: #ff6c6c;
  padding: 3px 25px;
  float: left;
  border-radius: 5px;
  font-size: 15px;
}
.media-perfect i {
  font-size: 25px !important;
  color: #dfc806;
}
.sell-cars {
  padding: 70px 0px;
  background-color: #f0f0f0;
}
.sell-cars ul {
  padding: 0px;
  list-style-type: none;
}
.sell-cars ul li {
  display: inline-block;
  position: relative;
  width: 48%;
  padding: 5px 0px;
  color: #000;
  font-weight: 600;
}
@media screen and (max-width: 700px) {
  .sell-cars ul li {
    display: block;
    width: 100%;
  }
}
.sell-cars ul li i {
  margin: 0px 0px 0px 6px;
  font-size: 13px;
  color: #b8b8b8;
}
.sell-cars ul li:last-child {
  color: #ff6c6c;
}
.sell-cars ul li:last-child i {
  color: #ff6c6c;
}
.fotorama .fotorama__wrap--css3 .fotorama__html,
.fotorama .fotorama__wrap--css3 .fotorama__stage .fotorama__img {
  width: 100% !important;
  left: 0px !important;
}
.fotorama .fotorama__nav {
  background-color: #fff;
  margin-top: 5px;
}
.slide {
  margin: 30px 0;
}
.sell-details {
  margin-top: 40px;
  position: relative;
}
.sell-details h4 {
  color: #ff6c6c;
  font-weight: 600;
  margin: 30px 0px;
}
.sell-details p {
  font-size: 15px;
  line-height: 2;
  font-weight: 400;
}
.attention {
  padding: 10px 15px;
  border: 1px solid #ff6c6c;
  margin: 15px 0px;
}
.attention p {
  margin-bottom: 0px;
  font-size: 13px;
}
.see-comment {
  background-color: #fff;
  position: relative;
  padding: 5px;
  margin: 20px 0px;
}
.see-comment .img-comment {
  background-color: #ff6c6c;
  margin: 10px;
  padding: 5px 15px;
  border-radius: 4px;
}
.see-comment .img-comment img {
  width: 65px;
  height: 60px;
}
.see-comment .img-comment p {
  margin: 0;
  padding: 0px 10px;
  color: #fff;
}
.see-comment .img-comment span {
  font-size: 10px;
  padding: 0px 10px;
  color: #fff;
}
.see-comment p {
  color: #000;
  font-weight: 900;
}
.see-comment a {
  position: absolute;
  bottom: 10px;
  left: 30px;
  color: #ff6c6c;
}
.see-comment .comment {
  padding: 10px;
}
.comment-form {
  margin: 20px 0px;
}
.comment-form textarea {
  width: 100%;
  border: 0px;
  padding: 10px;
}
aside {
  background-color: #fff;
  padding: 10px;
}
aside h4 {
  color: #ff6c6c;
  font-weight: 900;
}
.rate .fa-star {
  font-size: 10px !important;
  margin: 1px !important;
  color: #cdae00 !important;
}
.attention2 {
  position: absolute;
  left: 0;
  background-color: #fc3636;
  padding: 5px 30px;
  border-radius: 4px;
}
.attention2 a {
  color: #fff;
}
.youtube img {
  width: 100%;
  min-height: 100%;
}
.map {
  margin: 10px 0px;
}
/*###### chat ############*/
.chat {
  position: fixed;
  bottom: -4px;
  right: 4%;
  width: 380px;
  z-index: 7;
}
.chatbody {
  width: 75%;
  display: inline-block;
  overflow-y: auto;
}
.chatlist {
  display: inline-block;
  position: absolute;
  top: 9%;
  left: 0;
  width: 25%;
}
.cahthead {
  padding: 7px;
  background-color: #a53c3c;
  color: #fff;
  cursor: pointer;
}
.cahthead span {
  float: left;
  font-size: 12px;
  width: 16px;
  height: 16px;
      background-color: #ff6c6c;
    border-radius: 50%;
    text-align: center;
    padding: 0px 5px;
}
.cahthead span i{
    color:#a53c3c;
}

.chatscroll {
  height: 270px;
  overflow-y: auto;
  background-color: #ff6c6c;
  padding: 10px 15px;
}
.chatsend {
  background-color: #ff6c6c;
  padding: 10px 15px;
}
.chatsend input {
  width: 75%;
  font-size: 13px;
  padding: 5px;
  height: 30px;
  border-radius: 4px;
  box-shadow: none;
  border: 0;
  color: #000;
}
.chatsend button {
  height: 30px;
  width: 20%;
  text-align: center;
  background-color: #000;
  color: #fff;
  border: 0;
  font-size: 12px;
  padding: 0;
  float: left;
  border-radius: 4px;
}
.chatscroll ul {
  padding: 0;
  list-style-type: none;
}
.chatscroll ul li {
  display: block;
}
.him {
  color: #000;
  background-color: #fff;
  width: 60%;
  border-radius: 4px;
  padding: 7px 15px;
}
.me {
  background-color: #d75d5d;
  color: #fff;
  width: 60%;
  float: left;
  margin-top: 10px;
  padding: 7px 15px;
  border-radius: 4px;
}
.chatlist ul {
  padding: 0;
  list-style-type: none;
}
.chatlist ul li {
  background-color: #ac486d;
  color: #fff;
  padding: 5px;
  margin: 5px 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  text-align: center;
}
.chatlist ul li a {
  color: #fff;
  text-decoration: none;
}
.chatlist ul li a span {
  float: left;
  background-color: #a53c3c;
  font-size: 12px;
  width: 15px;
  height: 15px;
  text-align: center;
  color: #ff6c6c;
}
.chatlist ul li.active {
  opacity: 1;
  background-color: #ff6c6c;
}
.chatscroll,
.chatsend,
.chatlist {
  display: none;
}
.cahthead a {
  color: #fff;
  text-decoration: none;
      padding: 0 10px;
    font-size: 15px;

}
.padding-button {
  padding: 5px 25px;
}
.par-width {
  width: 70%;
}
.messages {
  background-color: #f0f0f0;
  padding: 70px 0px;
}
.messages ul {
  padding: 0px;
  list-style-type: none;
}
.messages ul li {
  padding: 5px;
  margin-bottom: 5px;
}
.messages ul li a {
  color: #000;
  font-weight: 900;
}
.messages ul li a:hover {
  color: #712b84;
}
.messages .table-responsive {
  overflow-x: auto;
}
.messages .table-responsive table {
  border: 2px solid #ddd;
}
.messages .table-responsive table thead {
  color: #712b84;
}
.messages .table-responsive table tbody {
  color: #000;
}
.messages .table-responsive table tbody .fa-times {
  background-color: #c41e1e;
  padding: 5px;
  border-radius: 50%;
  color: #fff;
  width: 20px;
  height: 20px;
  text-align: center;
  font-size: 10px;
}
.delet-all button {
  background-color: #c41e1e;
  color: #fff;
  padding: 5px 20px;
  border: 0px;
  border-radius: 4px;
  margin-top: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
}
.delet-all button:hover {
  transform: translatey(-10px);
  -webkit-transform: translatey(-10px);
  -moz-transform: translatey(-10px);
  -o-transform: translatey(-10px);
}
.black-select {
  background-color: #e3e3e3 !important;
}
.input-style {
  width: 70% !important;
  margin: 30px 15% !important;
}
.multable-input {
  background-color: #fff;
  margin-top: 20px;
  padding: 15px;
}
.multable-input img {
  width: 100px;
  height: 100px;
  border: 1px solid #000;
  margin: 5px;
  background-color: #000;
  position: relative;
}
.multable-input i {
  margin-right: -25px;
  z-index: 55;
  position: absolute;
  color: #f00;
  margin-top: 10px;
  font-size: 15px;
}
#menu3 tbody,
#menu4 tbody,
#menu5 tbody {
  border: 2px solid #ddd;
}
#menu3 thead,
#menu4 thead,
#menu5 thead {
  color: #fff;
  background-color: #000;
}
.rates-rates {
  margin-right: 65px;
}
.adv {
  background-color: #ff6c6c;
  padding: 4px 15px;
  border-radius: 4px;
  color: #fff;
}
@media screen and (max-width: 990px) {
  .adv {
    padding: 2px 10px;
    font-size: 14px !important;
  }
}
.adv:hover {
  color: #fff;
}
.register ul{
    margin-top: 10px;
    margin-right: 23px;
        box-shadow: 0 3px 10px rgba(0,0,0,.175);

}

.register ul li a{
    font-size: 12px;
    border-bottom: 1px solid #eee;
    margin: 0 !important;
    padding: 7px 10px;
}
.register ul li a:hover{
    color:#ff6c6c;
}
.register ul li:last-child a{
        border-bottom: 0;

}
@media screen and (max-width: 768px){
    .register{
        display:none;
    }
}
.user-icon{
    color: #ff6c6c;
    font-size: 20px;
    float: left;
    margin-top: 25px;
}
.second-menu{
    display:none;
    position: fixed;
    top: 0;
    left: 0;
    width: 62%;
    bottom: 0;
    background-color: #ddd;
    z-index: 9;
}
.second-menu ul{
    padding: 0;
    list-style-type: none;
}
.second-menu ul li{
    padding: 10px 20px;
}
.second-menu ul li a{
    color:#000;
    font-weight: 600;
}
.close-second-menu{
    color: #ff6c6c !important;
    font-size: 20px;

}
.second-menu ul li a:hover{
    color:#ff6c6c !important;
}
.language2{
    float: left;
}
.language2 img{
    width: 40px;
    height: 34px;
    margin-top: 23px;
    
}
.add-med{
    padding: 0px;
    border-radius: 3px;
    float: left;
    margin-top: 28px;
    font-size: 17px;
    color: #ff6c6c;
    
}
.add-med:hover{
    color:#fff;
}
.load-img{
        display: inline-block !important;
    width: 100px !important;
}
.multable-input label{
        display: block !important;
    margin-bottom: 15px !important;
}

.rate-in-menu{
       display: inline-block;
    margin-right: 20px; 
}
.rate-in-menu a{
        font-size: 12px;

}













